/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* start */
body {
    background-image: url('background.jpg');
}

#content {
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;   
    gap: 1rem;
}

.tabs-control-ctner {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.tabs-control-ctner div {
    cursor: pointer;
    padding: .5rem 3rem;
    background-color: rebeccapurple;
    color: white;
    text-align: center;
}

.content__header {
    width: 100vw;
    padding: .5rem 0;
    text-align: center;
    font-size: 4rem;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
}

.tabs-content-ctner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabs-content {
    padding: 1rem;
    width: 50%;
    background-color: white;
    border-radius: 1rem;
    min-height: 500px;
}

.selected {
    border: 4px solid rgb(15, 0, 0);
}

/* Menu */

.menu__ctner {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(3, 200px);
    justify-items: center;
    align-items: center;
}
